<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">


    <ImageView
        android:id="@+id/foodImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:contentDescription="Food Image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <TextView
        android:id="@+id/foodName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Yemek Adı"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:paddingStart="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@id/foodImage"
        app:layout_constraintTop_toTopOf="@id/foodImage"
        app:layout_constraintEnd_toStartOf="@id/deleteButton" />


    <TextView
        android:id="@+id/foodPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₺15,00"
        android:textSize="14sp"
        android:textColor="#757575"
        android:paddingStart="12dp"
        app:layout_constraintStart_toEndOf="@id/foodImage"
        app:layout_constraintTop_toBottomOf="@id/foodName" />

    <TextView
        android:id="@+id/foodQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adet: 1"
        android:textSize="14sp"
        android:textColor="#757575"
        android:paddingStart="24dp"
        app:layout_constraintStart_toEndOf="@id/foodPrice"
        app:layout_constraintBaseline_toBaselineOf="@id/foodPrice" />



    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Sil"
        android:src="@android:drawable/ic_delete"
        app:tint="@color/design_default_color_error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
